% Packages imports
\usepackage{amsthm}
\usepackage{fancybox}
\usepackage{smartref}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{float}
\usepackage{etexcmds}
\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{lmodern}
%\usepackage{tcolorbox}
\usepackage{bookmark}
\usepackage{varwidth}
\usepackage{tikz, pgfplots}
\usepackage[skins, most]{tcolorbox}%
\usepackage{xparse}
\usepackage{fontspec}
\usepackage{subcaption}
\tcbuselibrary{listings,breakable}
\usetikzlibrary{calc}
\usepackage{xr}
% hebrew support
\setmainlanguage{hebrew}
\setmainfont{Times New Roman}
% \newfontfamily{\hebrewfont}{New Peninim MT}
\newfontfamily\hebrewfont[Language=Hebrew,Script=Hebrew]{David CLM} %<--- notice David
%\newfontfamily\hebrewfontsf[Language=Hebrew,Script=Hebrew]{DejaVu Sans}%<--- notice Sans

\newtcolorbox{mybox}[2][]{enhanced,colback=white,colframe=green!65!black,
enlarge top by=10mm,
title={\textbf{#2}} , coltitle=green!65!black, colbacktitle=red!65!black
, overlay={ \path[fill=blue!65,line width=.4mm] (frame.north west)--++(17mm,0)coordinate(n2)--++(0,8mm)--++(-20mm,0) arc (-90:90:-4mm)--cycle;
\node at ([shift={(5mm,4mm)}]frame.north west){\color{white}{\textbf{\sffamily EXAMPLE}}}}

#1 }

%shortcuts
\renewcommand{\sin}{\mathrm{sin(\theta)}}
\renewcommand{\cos}{\mathrm{cos(\theta)}}
\renewcommand{\tan}{\mathrm{tan(\theta)}}

% GRAPHS
% graph xy plot, maximum of 5(changeable) functions
\def\maxFunc{3}
%\newcommand{\plotxy}[3][0]{
\NewDocumentCommand{\plotxy}{O{0} O{0} O{0}}{%
\begin{tikzpicture}[>=latex]
    \begin{axis}[
      axis x line=center,
      axis y line=center,
      xtick={-20,-19,...,20},
      ytick={-20,-19,...,20},
      xlabel={$x$},
      ylabel={$y$},
      xlabel style={below right},
      ylabel style={above left},
      xmin=-5.5,
      xmax=5.5,
      ymin=-5.5,
      ymax=5.5]
      \addplot [mark=none,domain=-4:4] {#1};
      \addplot [mark=none,domain=-4:4] {#2};
      \addplot [mark=none,domain=-4:4] {#3};



    \end{axis}
    \end{tikzpicture}
}


% Definitions Theorm
\tcbuselibrary{theorems}
\tcbset {
  base/.style={
    arc=0mm, 
    bottomtitle=0.5mm,
    boxrule=0mm,
    colbacktitle=black!10!white, 
    coltitle=black, 
    fonttitle=\bfseries, 
    right=2.5mm,
    rightrule=1mm,
    left=3.5mm,
    title={#1},
    toptitle=0.75mm, 
  }
}

% theorems
\makeatother


\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{gray!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			leftline=false, topline=false, bottomline=false,
			linecolor=ForestGreen, backgroundcolor=ForestGreen!5,
			nobreak=false
		}
]{thmgreenbox}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{ForestGreen!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			leftline=false, topline=false, bottomline=false,
			linecolor=ForestGreen, backgroundcolor=ForestGreen!8,
			nobreak=false
		}
]{thmgreen2box}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{WildStrawberry!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			leftline=false, topline=false, bottomline=false,
			linecolor=WildStrawberry, backgroundcolor=WildStrawberry!5,
			nobreak=false
		}
]{thmpinkbox}


% \newtheorem{definition}{הגדרה}
\declaretheorem[style=thmgreenbox, name=הגדרה, numberwithin=section]{definition}
\declaretheorem[style=thmgreen2box, name=הגדרה, numbered=no]{definition*}
\declaretheorem[style=thmpinkbox, name=תרגיל, numberwithin=section]{problem}
\declaretheorem[style=thmpinkbox, name=תרגיל, numbered=no]{problem*}

\usepackage[export]{adjustbox}

\newcommand{\parinfobox}[1]{
\left{
        \tcbox[colframe=green!50!white,colback=white,width=1pt]{ %adjust the width corresponding to your right margin
            \begin{minipage}{0.35\linewidth}#1\end{minipage} %same goes for this width
      }  
    }
}

\geometry{
	left=13mm,
	textwidth=130mm,
	marginparsep=8mm,
	marginparwidth=55mm 
}

\newcommand{\textHebrew}[1]{\text{\texthebrew{#1}}}
\renewcommand{\labelitemi}{$\bullet$}
\floatstyle{plain}
\restylefloat{table}
\restylefloat{figure}
\usepackage{threeparttable}
\usepackage{makecell}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\externaldocument{sections/diun}
\externaldocument{sections/expProcess}
\externaldocument{sections/expPurpose}
\externaldocument{sections/ibud}
\externaldocument{sections/itemList}
\externaldocument{sections/nispah}
\externaldocument{sections/question}
\externaldocument{sections/theoreticalBg}
\externaldocument{sections/tichnun_ibud}
\usepackage{svg}

