\section*{נספחים}

\newsavebox\itemone
\begin{lrbox}{\itemone}
   $ \begin{aligned}
   \label{eqn:25*}
    \Delta x_{\text{inst}}=\frac{\text{res}}{\sqrt{12}}
    \end{aligned} $
\end{lrbox}
%--------------------------------------------------------
\newsavebox\itemtwo
\begin{lrbox}{\itemtwo}
   $ \begin{aligned}
   \label{eqn:35*}
    \Delta x_{\text{tot}}=\sqrt{(\Delta x_{1})^{2}+(\Delta x_{2})^{2}+\dots+(\Delta x_{n})^{2}}
    \end{aligned} $
\end{lrbox}
%-------------------------------
\newsavebox\itemthree
\begin{lrbox}{\itemthree}
   $ \begin{aligned}
   \label{eqn:43*}
    \Delta y = \sqrt{\sum_i \left( \frac{\partial y}{\partial x_i} \Delta x_i \right)^2}
    \end{aligned} $
\end{lrbox}
%-------------------------------
\newsavebox\itemfour
\begin{lrbox}{\itemfour}
   $ \begin{aligned}
   \label{eqn:32*}
    N_{\sigma} = \frac{|x_{1} - x_{2}|}{\sqrt{{\Delta x_{1}}^2 + {\Delta x_{2}}^2}}
    \end{aligned} $
\end{lrbox}
%-------------------------------
\newsavebox\itemfive
\begin{lrbox}{\itemfive}
   $ \begin{aligned}
   \label{eqn:48*}
    \chi^2 = \sum_{i=1}^{N}\left[\frac{y_{i}-y(x_{i})}{\Delta y_{i}}\right]^{2}
    \end{aligned} $
\end{lrbox}
%-------------------------------
\newsavebox\itemsix
\begin{lrbox}{\itemsix}
   $ \begin{aligned}
   \label{eqn:50*}
    \chi^2_{\text{red}} = \frac{\chi^2}{N - K}
    \end{aligned} $
\end{lrbox}
%-------------------------------
\newsavebox\itemseven
\begin{lrbox}{\itemseven}
   $ \begin{aligned}
   \label{eqn:32*}
    s = \sqrt{\frac{1}{N-1} \sum_{i=1}^N (x_i - \bar{x})^2}
    \end{aligned} $
\end{lrbox}
%-------------------------------
\newsavebox\itemeight
\begin{lrbox}{\itemeight}
   $ \begin{aligned}
   \label{eqn:34*}
    \Delta {x}_{\text{stat}} = \frac{s}{\sqrt{N}}
    \end{aligned} $
\end{lrbox}
%-------------------------------
\newsavebox\itemnine
\begin{lrbox}{\itemnine}
   $ \begin{aligned}
   \label{eqn:29*}
    \bar{x} = \frac{1}{N} \sum_{i=1}^N x_i
    \end{aligned} $
\end{lrbox}
%-------------------------------

\subsection*{נוסחאות מחוברת עיבוד הנתונים}
\begin{table}[H]
  \caption{
טבלת הנוסחאות מחוברת עיבוד הנתונים ששומשו במסגרת הדוח.
}
  \centering \footnotesize
  \begin{threeparttable}
    \begin{tabular}{cc@{\qquad}c}
      \textHebrew{מספר בחוברת עיבוד הנתונים}\tnote{*} & \textHebrew{נוסחה} & \textHebrew{שם} \\ 
      \midrule\midrule 
        \makecell{25} & $\frac{\Delta x}{|x|}\cdot 100$ & \textHebrew{שגיאה יחסית (באחוזים)} \\
     \cmidrule(l r){1-3}
        \makecell{28} & \usebox{\itemone} & \textHebrew{שגיאת רזולוצייה} \\
     \cmidrule(l r){1-3}
        \makecell{29} & \usebox{\itemnine} & \textHebrew{אומדן לתוחלת} \\
     \cmidrule(l r){1-3}     
    \makecell{32} & \usebox{\itemseven} & \textHebrew{סטיית תקן מדגמית} \\ \cmidrule(l r){1-3}         \cmidrule(l r){1-3}
    \makecell{34} & \usebox{\itemeight} & \textHebrew{אי וודאות} \\ \cmidrule(l r){1-3}    
     \cmidrule(l r){1-3}
    \makecell{35} & \usebox{\itemtwo} & \textHebrew{חיבור שגיאות} \\ \cmidrule(l r){1-3}
      \makecell{43} & \usebox{\itemthree} &  \makecell{\textHebrew{שגיאה עקיפה} }\\ 
     \cmidrule(l r){1-3}
      \makecell{48} & \usebox{\itemfive} &  \makecell{\textHebrew{חי בריבוע}}\\ 
       \cmidrule(l r){1-3}
      \makecell{50} & \usebox{\itemsix} &  \makecell{\textHebrew{חי בריבוע מצומצם}}\\ 
      \cmidrule(l r){1-3}
      \makecell{51} & \usebox{\itemfour} &  \makecell{$N_{\sigma} $\textHebrew{מדד } }\\       
      \midrule\midrule
    \end{tabular}
\begin{tablenotes}
  \item[*]  ניתוח נתונים במעבדה א' מאת איל רז. 
  \end{tablenotes}
  
  \end{threeparttable}
  \end{table}