\section*{תכנון עיבוד}
במסגרת הקורס נשתמש בערכים הבאים עבור בקרה להצלחת הניסוי.
\begin{itemize}[itemsep=0pt]
    \item $ {\frac{\Delta x}{|x|}} \cdot 100 \leq 5\%$
    \item $\chi^2_{\text{red}} \approx 1$
    \item $0.05 \leq P_{p} \leq 0.95$
    \item $N_{\sigma} \leq 3$
\end{itemize}
בפרט, עבור
$\chi^2_{\text{red}} < 1$
נקבע כי בוצעה 
הערכת יתר
ועבור
$\chi^2_{\text{red}} > 1$
הערכת חסר.\footnote{מידע נוסף על אלו נמצא בחוברת עיבוד הנתונים. בפרט, אלו מחושבות באמצעות נוסחאות מספר
$25$, $50$, $51$. בניגוד, הפרמטר
$P_{p}$ מחושב באופן נומרי על ידי מחברת הקולאב.}