\section*{עיבוד תוצאות הניסוי}
באמצעות הנתונים שנמדדו בניסוי ותכנון העיבוד שהוצג מעל, נעבד את תוצאות הניסוי.

\subsection*{חלק 1}
\begin{table}[h]
  \caption{ערכי ההתאמה התקבלים עבור הנתונים שנמדדו בניסוי עבור החלק הראשון.}
  \centering \footnotesize
  \begin{threeparttable}
    \begin{tabular}{cccc@{\qquad}c}
      \textHebrew{שגיאה יחסית} & \textHebrew{ערך} & \textHebrew{יחידות} & \textHebrew{סימון} & \textHebrew{שם/פירוש} \\ \midrule\midrule 
        \makecell{$-$} & $-$ & $-$ & $\chi^2_{\text{red}}$ & \textHebrew{חי בריבוע מצומצם} \\
     \cmidrule(l r){1-5}    
            \makecell{$-$} & $-$ & $-$ & $P_{p}$ & p-value \\
     \cmidrule(l r){1-5}         
        \makecell{$-$} & $-$ & $-$ & $a_{1}$ & $-$ \\
     \cmidrule(l r){1-5}         
        \makecell{$-$} & $-$ & $-$ &  $a_{0}$ & $\textHebrew{מקדם חופשי}$ \\  
      \midrule\midrule
    \end{tabular}
  \end{threeparttable}
\end{table}
\begin{figure}[h]
\centering
\begin{subfigure}{0.45\textwidth}
    \centering \footnotesize
    \begin{adjustbox}{width=\textwidth}
        \includesvg{plt1.svg}
    \end{adjustbox}
    \caption{גרף ההתאמה}
\end{subfigure}
\hfill
\begin{subfigure}{0.45\textwidth}
    \centering \footnotesize
    \begin{adjustbox}{width=\textwidth}
        \includesvg{plt1_resid.svg}
    \end{adjustbox}
    \caption{גרף השארים}
\end{subfigure}
\caption{גרפי ההתאמה עבור החלק הראשון. גרף ההתאמה (מימין) נראה כשורה, הנקודות קרובות להתאמת המודל הלינארי. גרף השארים (שמאל) מציג שארים מפוזרים אקראית סביב קו האפס. אף אחד מהשארים לא חותך את ציר האפס ולכן קיימת הערכת חסר.}
\end{figure}
לפי הקשר בתכנון עיבוד הנתונים (משוואה $X$ והפסקה המקדימה):
\begin{equation}
\begin{aligned}
        x_{1} &= xx \pm yy \ \left(\mathrm{units}\right), \; \left(\frac{100\Delta x_{1}}{x_{1}} = z \% \right)
\end{aligned}
\end{equation}
כעת ממשוואות 
$25,51$
מחוברת עיבוד הנתונים,
נוכל לחלץ כי עבור ההתאמה, בהשוואה למדידה הישירה 
\begin{equation}
\begin{aligned}
    N_\sigma(x_{\text{theo}}, x_{1}) &= z
\end{aligned}
\end{equation}
